# WillSpringCloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/eureka/: pom.xml
cloud-common/eureka/src/main/java/com/wcd/eureka/: EurekaApplication.java
cloud-common/eureka/src/main/resources/: application.yml
cloud-common/eureka/src/test/java/com/wcd/eureka/: EurekaApplicationTests.java
cloud-common/gateway/: pom.xml
cloud-common/gateway/src/main/java/com/wcd/gateway/: GatewayApplication.java
cloud-common/gateway/src/main/resources/: application.yml
cloud-common/gateway/src/test/java/com/wcd/gateway/: GatewayApplicationTests.java
cloud-common/service-common/: pom.xml
cloud-common/service-common/src/main/java/com/wcd/servicecommon/: ServiceCommonApplication.java
cloud-common/service-common/src/main/java/com/wcd/servicecommon/base/: BaseController.java  BaseDao.java  BaseEntity.java  JsonModel.java  PageModel.java  PageQueryDto.java
cloud-common/service-common/src/main/java/com/wcd/servicecommon/config/: RedisConfig.java
cloud-common/service-common/src/main/java/com/wcd/servicecommon/service/: RedisService.java
cloud-common/service-common/src/main/java/com/wcd/servicecommon/service/impl/: RedisServiceImpl.java
cloud-common/service-common/src/test/java/com/wcd/servicecommon/: ServiceCommonApplicationTests.java
cloud-common/service-demo/: pom.xml
cloud-common/service-demo/src/main/java/com/wcd/servicedemo/: ServiceDemoApplication.java
cloud-common/service-demo/src/main/java/com/wcd/servicedemo/demo/api/: UserRoleApi.java
cloud-common/service-demo/src/main/java/com/wcd/servicedemo/demo/controller/: UserRoleController.java
cloud-common/service-demo/src/main/resources/: application-test.yml  application.yml
cloud-common/service-demo/src/main/resources/sql/demo/: userRole-sql.xml
cloud-common/service-demo/src/test/java/com/wcd/servicedemo/: ServiceDemoApplicationTests.java
cloud-common/service-item/: pom.xml
cloud-common/service-item/src/main/java/com/wcd/serviceitem/: ServiceItemApplication.java
cloud-common/service-item/src/main/resources/: application.yml
cloud-common/service-item/src/main/resources/sql/domain/item/: item-sql.xml
cloud-common/service-item/src/test/java/com/wcd/serviceitem/: ServiceItemApplicationTests.java
cloud-common/service-order/: pom.xml
cloud-common/service-order/src/main/java/com/wcd/serviceorder/: ServiceOrderApplication.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/common/config/: OkHttpConfig.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/api/: OrderApi.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/controller/: OrderController.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/dao/: OrderDao.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/entity/: Item.java  Order.java  OrderDetail.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/service/: FeignItemService.java  OrderService.java
cloud-common/service-order/src/main/java/com/wcd/serviceorder/domain/order/service/impl/: FeignItemServiceImpl.java  OrderServiceImpl.java
cloud-common/service-order/src/main/resources/: application.yml
cloud-common/service-order/src/main/resources/sql/domain/order/: order-sql.xml
cloud-common/service-order/src/test/java/com/wcd/serviceorder/: ServiceOrderApplicationTests.java
cloud-common/src/main/java/com/wcd/cloudcommon/: CloudCommonApplication.java
cloud-common/src/test/java/com/wcd/cloudcommon/: CloudCommonApplicationTests.java
src/main/java/com.cloud/: Application.java
src/main/resources/: application-dev.yml
(+11 files in other folders)
